name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
grp_sizes|stem|6c98c1c8f4a858b1|79401e18a865a8f3|fedd7777bf0b7d7e|1867949409||t18901.5512641216s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_by_diab|stem|d8e71f6dcedc0b38|ca840f6a0293b017|f3b9ff3ded727a2e|496117130||t18901.5512643647s|9e0babf6e6ead64d|66|rds|vector|||0||
data_init|stem|7f883c8fbcbdc77f|90f422cebfe6d261|5d62246fa80644e2|-1337595734||t18901.5512647931s|68c16974ef98eb7c|1316|rds|vector|||0.02||
data_xmat|stem|ae64db88d149b0ac|f1d3016b1358c9c8|7d2fddfeac5a1f58|-406224493||t18901.5512649552s|0c27d4a7a21c5234|2924|rds|vector|||0||
beta|stem|1e2fc37776e49fa6|262ef37e643cc352|9818c3280642f2b4|-159846476||t18901.5512650825s|133046f721ebc445|199|rds|vector|||0||
beta_10|stem|832a38b78e7fa4a7|50b773ef0e1ba65c|a9fe56ffdaf77e9a|1734282165||t18901.5570778133s|f960cceada7fe483|198|rds|vector|||0||
beta_20|stem|dcf895691fe71d64|d8c19c87496469f5|a9fe56ffdaf77e9a|-1730777133||t18901.5570781606s|133046f721ebc445|199|rds|vector|||0||
results_init|stem|902dc09f0e27b44c|d5dac7caa8d430e1|6169e21e0133f508|-1947491854||t18901.5570783458s|948059c0f0375919|436|rds|vector|||0||
results_filled|stem|a76a171125b0a77b|8f98efd2a4eeee3d|c92dfcc158d7cdc3|-761203555||t18901.7217953568s|15ff0f5fa8d97da6|74761|rds|vector|||5415.98||
results_gt|stem|bb1df2d4fbaa62e2|55578021462b3cf8|cf6f283b059fd3d2|-73333914||t18901.8031947314s|e99cf496b48d6bc4|2208|rds|vector|||0.08||
grp_sizes_aim3|stem|6c98c1c8f4a858b1|79401e18a865a8f3|fedd7777bf0b7d7e|1523355621||t18903.7001351544s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_aim3_by_diab|stem|d8e71f6dcedc0b38|6b5497c43675f524|853b84cde01de52e|-1543487692||t18903.7001353628s|9e0babf6e6ead64d|66|rds|vector|||0||
data_aim3_init|stem|ea4c198abb379d4c|24353257b7d90a15|cbbaf26da718cbaf|-1824898112||t18903.7001357564s|3ea127012ae9de4b|1289|rds|vector|||0.03||
data_aim3_xmat|stem|5ac7f08cc11c5b29|5ccc3918e22b80e8|c1da3206ca96d4f3|-135209182||t18903.7001358953s|033352c432583ffe|2861|rds|vector|||0||
beta_aim3|stem|1e2fc37776e49fa6|f92b896f8f087102|985c05eeec1d07a6|-1317172590||t18903.7001359879s|133046f721ebc445|199|rds|vector|||0||
beta_aim3_20|stem|dcf895691fe71d64|426f9200a5944c0f|b3070c906fd04372|356258195||t18903.7001360805s|133046f721ebc445|199|rds|vector|||0.01||
beta_aim3_10|stem|832a38b78e7fa4a7|c23926f3557d97e1|b3070c906fd04372|1704372359||t18903.700136231s|f960cceada7fe483|198|rds|vector|||0||
results_aim3_init|stem|902dc09f0e27b44c|ee7accd5274d0bfa|5cc517069c7a88d3|639404233||t18903.7001363583s|948059c0f0375919|436|rds|vector|||0||
results_tabulate|function|336fe174f638a459||||||||||||||
sim_run|function|9731f52a372a982b||||||||||||||
beta_vec_decay|function|5fa2142ac44fbb15||||||||||||||
data_conv_to_mat|function|4bec6dea786e73e6||||||||||||||
data_initialize|function|d199a72860240959||||||||||||||
results_fill|function|9cc9d91dcb629b9a||||||||||||||
results_aim3_filled|stem|0b15b53983985f1f|083eb92b7d415dc2|a01b7bf7d638cb3e|2028763276||t18903.8612152474s|e69e25643ff15bb2|185471|rds|vector|||13518.27||
results_aim3_gt|stem|1b86f672f58976b2|037cb7b4e5d1378c|4e6d314509f7b9d2|1266749753||t18903.8612162082s|61b5bded1ca0b56b|2231|rds|vector|||0.06||
report|stem|58b5693633d6126a|78f9023e1d9adc90|ddb93e7c0085a5be|-237041703|docs/index.html*docs/index.Rmd|t18903.8612300771s|86cbed3c190e2c34|751921|file|vector|||1.27||
