name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
grp_sizes|stem|6c98c1c8f4a858b1|79401e18a865a8f3|fedd7777bf0b7d7e|1867949409||t18901.5512641216s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_by_diab|stem|d8e71f6dcedc0b38|ca840f6a0293b017|f3b9ff3ded727a2e|496117130||t18901.5512643647s|9e0babf6e6ead64d|66|rds|vector|||0||
data_init|stem|7f883c8fbcbdc77f|90f422cebfe6d261|5d62246fa80644e2|-1337595734||t18901.5512647931s|68c16974ef98eb7c|1316|rds|vector|||0.02||
data_xmat|stem|ae64db88d149b0ac|f1d3016b1358c9c8|7d2fddfeac5a1f58|-406224493||t18901.5512649552s|0c27d4a7a21c5234|2924|rds|vector|||0||
beta|stem|1e2fc37776e49fa6|262ef37e643cc352|9818c3280642f2b4|-159846476||t18901.5512650825s|133046f721ebc445|199|rds|vector|||0||
beta_10|stem|832a38b78e7fa4a7|50b773ef0e1ba65c|a9fe56ffdaf77e9a|1734282165||t18901.5570778133s|f960cceada7fe483|198|rds|vector|||0||
beta_20|stem|dcf895691fe71d64|d8c19c87496469f5|a9fe56ffdaf77e9a|-1730777133||t18901.5570781606s|133046f721ebc445|199|rds|vector|||0||
results_init|stem|902dc09f0e27b44c|d5dac7caa8d430e1|6169e21e0133f508|-1947491854||t18901.5570783458s|948059c0f0375919|436|rds|vector|||0||
results_filled|stem|a76a171125b0a77b|8f98efd2a4eeee3d|c92dfcc158d7cdc3|-761203555||t18901.7217953568s|15ff0f5fa8d97da6|74761|rds|vector|||5415.98||
results_gt|stem|bb1df2d4fbaa62e2|55578021462b3cf8|cf6f283b059fd3d2|-73333914||t18901.8031947314s|e99cf496b48d6bc4|2208|rds|vector|||0.08||
grp_sizes_aim3|stem|6c98c1c8f4a858b1|79401e18a865a8f3|fedd7777bf0b7d7e|1523355621||t18903.7001351544s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_aim3_by_diab|stem|d8e71f6dcedc0b38|6b5497c43675f524|853b84cde01de52e|-1543487692||t18903.7001353628s|9e0babf6e6ead64d|66|rds|vector|||0||
data_aim3_init|stem|ea4c198abb379d4c|24353257b7d90a15|cbbaf26da718cbaf|-1824898112||t18903.7001357564s|3ea127012ae9de4b|1289|rds|vector|||0.03||
data_aim3_xmat|stem|5ac7f08cc11c5b29|5ccc3918e22b80e8|c1da3206ca96d4f3|-135209182||t18903.7001358953s|033352c432583ffe|2861|rds|vector|||0||
beta_aim3|stem|1e2fc37776e49fa6|f92b896f8f087102|985c05eeec1d07a6|-1317172590||t18903.7001359879s|133046f721ebc445|199|rds|vector|||0||
beta_aim3_20|stem|dcf895691fe71d64|426f9200a5944c0f|b3070c906fd04372|356258195||t18903.7001360805s|133046f721ebc445|199|rds|vector|||0.01||
beta_aim3_10|stem|832a38b78e7fa4a7|c23926f3557d97e1|b3070c906fd04372|1704372359||t18903.700136231s|f960cceada7fe483|198|rds|vector|||0||
results_aim3_init|stem|902dc09f0e27b44c|ee7accd5274d0bfa|5cc517069c7a88d3|639404233||t18903.7001363583s|948059c0f0375919|436|rds|vector|||0||
grp_sizes_aim1|stem|5feffb7f03a50b92|c7b7068a37ec1e5a|fedd7777bf0b7d7e|-1236023566||t18904.7309181257s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_aim2|stem|5feffb7f03a50b92|c7b7068a37ec1e5a|fedd7777bf0b7d7e|-2004718768||t18904.7309183457s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_aim2_by_diab|stem|0e1546bcf1e96086|46f245e709d5f637|4cc9f1ddf449f6ec|843623380||t18904.7309185078s|9e0babf6e6ead64d|66|rds|vector|||0||
data_aim2_init|stem|0fd6088b67f272f5|6a046dacee42628b|b60ebb9b8de18742|-1559822539||t18904.7309189824s|7fe3db060c8d93b9|1603|rds|vector|||0.03||
data_aim2_xmat|stem|75a4117153edb262|3ab2d212fceadbdb|e067edcc762eca17|-836869567||t18904.7448481078s|2eb785ca046288a3|3648|rds|vector|||0||
beta_aim2|stem|1e2fc37776e49fa6|a6bbd8b1942e82ff|86feea4a89cf0ed9|607252473||t18904.7448482814s|133046f721ebc445|199|rds|vector|||0||
beta_aim2_10|stem|832a38b78e7fa4a7|70b68c15790033f4|2215a6fcf127393a|606260196||t18904.7448484782s|f960cceada7fe483|198|rds|vector|||0||
beta_aim2_05|stem|47131ba8bf2f20de|ccc2f996a570c98f|2215a6fcf127393a|-998338527||t18904.7448486519s|133046f721ebc445|199|rds|vector|||0||
results_aim2_init|stem|84ac3e9f6a35e303|d8b78ed2dfa080ba|70208c0555cc5dd8|-456990824||t18904.745145274s|29102459eca6718b|437|rds|vector|||0||
results_aim2_filled|stem|d5305f0e319670a6|b0917ba9a6c335f0|7b6c095713ed1931|1896202586||t18904.9715942011s|383f48ecf564e09c|186802|rds|vector|||19565.12||
results_aim3_filled|stem|1991fe8b7585f9bb|a3e96bbc616f86b2|f5eab8264a0660d4|2028763276||t18905.1090339646s|279b0244058fcbf2|185500|rds|vector|||11874.77||
results_aim2_add1|stem|1f0012ac4611ea42|b0917ba9a6c335f0|7b6c095713ed1931|428981384||t18905.6613776829s|ce94e4543440fb1e|186619|rds|vector|||19199.95||
results_aim3_add1|stem|fe41144e1f423ecc|a3e96bbc616f86b2|f5eab8264a0660d4|-1153372705||t18905.7995617672s|66744c06eb541f85|185325|rds|vector|||11939.03||
results_tabulate|function|c2c5092f29b21168||||||||||||||
sim_run|function|9731f52a372a982b||||||||||||||
beta_vec_decay|function|5fa2142ac44fbb15||||||||||||||
data_conv_to_mat|function|4bec6dea786e73e6||||||||||||||
data_initialize|function|d199a72860240959||||||||||||||
results_fill|function|40e1b7aa9cf86e83||||||||||||||
results_aim2_gt|stem|969a94fd10304da6|e9e05becef9f3d74|8d43f77de98d558f|-465518563||t18905.8202553853s|896b868caebe381c|218|rds|vector|||0.08||
results_aim3_gt|stem|a721b68dac80394d|bf2b7d781951cceb|4bbd60462ba8472a|1266749753||t18905.8202566934s|a71042da267bf393|221|rds|vector|||0.07||
report|stem|3c9d2c0736a5b22e|05b5e59847869f0f|2baf9ad5dc8b2063|-237041703|docs/index.html*docs/index.Rmd|t18905.8202793721s|8c2965e242fa8d5e|761367|file|vector|||2.03||
