name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
grp_sizes|stem|6c98c1c8f4a858b1|79401e18a865a8f3|fedd7777bf0b7d7e|1867949409||t18901.5512641216s|9e34ce3a613f33ef|105|rds|vector|||0||
grp_sizes_by_diab|stem|d8e71f6dcedc0b38|ca840f6a0293b017|f3b9ff3ded727a2e|496117130||t18901.5512643647s|9e0babf6e6ead64d|66|rds|vector|||0||
data_init|stem|7f883c8fbcbdc77f|90f422cebfe6d261|5d62246fa80644e2|-1337595734||t18901.5512647931s|68c16974ef98eb7c|1316|rds|vector|||0.02||
data_xmat|stem|ae64db88d149b0ac|f1d3016b1358c9c8|7d2fddfeac5a1f58|-406224493||t18901.5512649552s|0c27d4a7a21c5234|2924|rds|vector|||0||
beta|stem|1e2fc37776e49fa6|262ef37e643cc352|9818c3280642f2b4|-159846476||t18901.5512650825s|133046f721ebc445|199|rds|vector|||0||
beta_10|stem|832a38b78e7fa4a7|50b773ef0e1ba65c|a9fe56ffdaf77e9a|1734282165||t18901.5570778133s|f960cceada7fe483|198|rds|vector|||0||
beta_20|stem|dcf895691fe71d64|d8c19c87496469f5|a9fe56ffdaf77e9a|-1730777133||t18901.5570781606s|133046f721ebc445|199|rds|vector|||0||
results_init|stem|902dc09f0e27b44c|d5dac7caa8d430e1|6169e21e0133f508|-1947491854||t18901.5570783458s|948059c0f0375919|436|rds|vector|||0||
results_filled|stem|a76a171125b0a77b|8f98efd2a4eeee3d|c92dfcc158d7cdc3|-761203555||t18901.7217953568s|15ff0f5fa8d97da6|74761|rds|vector|||5415.98||
results_gt|stem|bb1df2d4fbaa62e2|55578021462b3cf8|cf6f283b059fd3d2|-73333914||t18901.8031947314s|e99cf496b48d6bc4|2208|rds|vector|||0.08||
results_tabulate|function|336fe174f638a459||||||||||||||
sim_run|function|f031c4739dbf6a9f||||||||||||||
beta_vec_decay|function|5fa2142ac44fbb15||||||||||||||
data_conv_to_mat|function|4bec6dea786e73e6||||||||||||||
data_initialize|function|d199a72860240959||||||||||||||
results_fill|function|7a2d86001195261b||||||||||||||
report|stem|a7fd86463081e8e8|6dfa33a40e13625e|ca16b0ac64901529|-237041703|docs/index.html*docs/index.Rmd|t18901.8132429312s|00e8e5e347df0a53|751893|file|vector|||1.27||
